HouseOfTheFuture.IoTHub/HouseOfTheFuture.IoTHub/MainPage.xaml

<Page x:Class="HouseOfTheFuture.IoTHub.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="MainPage_OnLoaded"
      Unloaded="MainPage_OnUnloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 25 0 10" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="175" />
                    <Setter Property="Margin" Value="0, 0, 10, 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Fake Electricity Usage" Click="FakeTickForced" />
                <Button Content="Fake Water Usage" Click="FakeTickForced" />
                <Button Content="Fake Gas Usage" Click="FakeTickForced" />
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="textBlock" Margin="0,32,13,0" TextWrapping="Wrap" Text="Initializing..." Height="550" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>